# ---------- RabbitMQ ----------
RABBITMQ_DEFAULT_USER=appuser
RABBITMQ_DEFAULT_PASS=changeme123
RABBITMQ_DEFAULT_VHOST=
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

MONGO_URI=mongodb+srv://ihsanmuhammadn92:KN9GmtO3wy4hkcwQ@cluster.918ndzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
REDIS_URL=rediss://default:AVzeAAIncDIxY2IwZjE5N2NjYjk0MjI1YWQzMTc1MWVhNzcwYWZmYXAyMjM3NzQ@wanted-shark-23774.upstash.io:6379
REDIS_PORT=6379

# Google Drive OAuth Configuration
FOLDER_ID=1EaHz2sOPVVHEDhRCb9d3Gaol82FYeM0m
GOOGLE_CREDENTIALS_PATH=./credentials.json
GOOGLE_TOKEN_PATH=./token.pickle